#
# Copyright (c) 2024 Jaedeok Kim (jdeokkim@protonmail.com)
#

# ============================================================================>

exec ~/.config/sdorfehs/bar-script.sh &
exec ~/.fehbg &

exec fcitx5 -d &
exec picom -b --config ~/.config/picom/picom.conf

# ============================================================================>

set startupmessage 0

# ============================================================================>

escape C-w

# ============================================================================>

unbind A
unbind C-A
unbind C-K
unbind C-S
unbind C-aphostrophe
unbind C-c
unbind C-exclam
unbind C-f
unbind C-g
unbind C-i
unbind C-k
unbind C-m
unbind C-n
unbind C-p
unbind C-r
unbind C-s
unbind C-u
unbind C-underscore
unbind C-v
unbind M-Tab
unbind N
unbind Q
unbind P
unbind R

unbind aphostrophe
unbind c
unbind f
unbind i
unbind s
unbind v

# ============================================================================>

bind Print exec scrot --exec 'feh $f' --file '/home/jdeokkim/Pictures/%Y%m%d_%H%M%S.png' --quality 100 
bind Q quit 
bind R restart

bind backslash hsplit
bind bar hsplit
bind minus vsplit

bind c exec kitty
bind f exec firefox
bind s swap
bind t title
bind z remove

# ============================================================================>

set font NeoDunggeunmo

# ============================================================================>

set bgcolor #3C3E50
set barpadding 12 6
set barsticky 1

# ============================================================================>

set gap 8
set padding 16 16 16 16

# ============================================================================>

set vscreens 4

# ============================================================================>
