#
# Copyright (c) 2024 Jaedeok Kim (jdeokkim@protonmail.com)
#

# NOTE: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf

# ============================================================================>

set -g mouse on
set -g prefix C-q

# ============================================================================>

unbind C-b
unbind '"'
unbind %

# ============================================================================>
  
bind '\' split-window -h
bind - split-window -v
bind C-q send-prefix
bind r source-file ~/.tmux.conf

# ============================================================================>

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ============================================================================>
