#
# Copyright (c) 2024 Jaedeok Kim (jdeokkim@protonmail.com)
#

# NOTE: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf

# ============================================================================>

set -g mouse on
set -g prefix C-q

# ============================================================================>

set -g base-index 1
setw -g pane-base-index 1

# ============================================================================>

unbind C-b
unbind '"'
unbind %

# ============================================================================>
  
bind '\' split-window -h
bind - split-window -v
bind C-q send-prefix
bind r source-file ~/.tmux.conf

# ============================================================================>

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ============================================================================>

set -g status-justify left
set -g status-position bottom
set -g status-style 'fg=colour2 bg=colour0'

# ============================================================================>

set -g status-left ''
set -g status-left-length 0

# ============================================================================>

set -g status-right '%Y-%m-%d, %H:%M:%S'
set -g status-right-length 40

# ============================================================================>

setw -g window-status-current-style 'fg=colour7 bg=colour2 bold'
setw -g window-status-current-format ' #I | #W (#F) '

# ============================================================================>

setw -g window-status-style 'fg=colour0 dim'
setw -g window-status-format ' #I | #W (#F) '

# ============================================================================>