# ============================================================================>

# export XCURSOR_THEME='Retrosmart White Color'

# ============================================================================>

export GLFW_IM_MODULE=ibus

# export GTK_IM_MODULE=wayland

export MOZ_ENABLE_WAYLAND=1

# export QT_IM_MODULES='wayland;ibus'
export QT_IM_MODULE=ibus

# export WLR_NO_HARDWARE_CURSORS=1

export XMODIFIERS='@im=ibus'

# ============================================================================>

brightnessctl -q set 75%

# ============================================================================>
