"
" Copyright (c) 2024 Jaedeok Kim (jdeokkim@protonmail.com)
"

" ============================================================================>

call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

call plug#end()

" ============================================================================>

set expandtab
set smartindent

" ============================================================================>

set shiftwidth=4
set tabstop=4

" ============================================================================>

