# 
# Copyright (c) 2024 Jaedeok Kim (jdeokkim@protonmail.com)
#

# ============================================================================>

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

# ============================================================================>

font_family NeoDunggeunmo
font_size 12.0

# ============================================================================>
