[%General]
author=Phobian347
comment=CommonalitySol
left_tabs=true
attach_active_tab=true
active_tab_overlap=0
group_toolbar_buttons=false
spread_progressbar=false
spread_header=false
progressbar_thickness=1.5font
composite=true
menu_shadow_depth=2
tooltip_shadow_depth=2
scroll_min_extent=24
slider_width=3
slider_handle_width=18
slider_handle_length=10
center_toolbar_handle=false
toolbar_interior_spacing=0
toolbar_item_spacing=3
x11drag=all
scroll_width=16
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
vertical_spin_indicators=true
translucent_windows=true
blurring=false
popup_blurring=false
toolbar_icon_size=22
animate_states=false
alt_mnemonic=true
button_contents_shift=true
button_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=false
square_combo_button=false
fill_rubberband=false
groupbox_top_label=true
inline_spin_indicators=true
remove_extra_frames=false
joined_inactive_tabs=false
no_inactive_tab_expansion=true
tab_button_extra_margin=4
large_icon_size=32
layout_margin=6
layout_spacing=6
merge_menubar_with_toolbar=false
respect_DE=true
scroll_arrows=true
scrollbar_in_view=false
transient_scrollbar=false
small_icon_size=16
spin_button_width=16
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
bold_active_tab=true
contrast=1.00
dialog_button_layout=0
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
reduce_menu_opacity=0
reduce_window_opacity=0
saturation=1.00
scrollable_menu=true
shadowless_popup=false
submenu_delay=250
transient_groove=false
check_size=14
menu_separator_height=8
splitter_width=7
drag_from_buttons=false
menu_blur_radius=0
tooltip_blur_radius=0

[GeneralColors]
window.color=#aeb8d5
base.color=#939cb5
alt.base.color=#939cb5
button.color=#efebe7
light.color=#dce5fa
mid.light.color=#dce5fa
dark.color=#5d6372
mid.color=#6e6e6e
inactive.highlight.color=#686f8277
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#554c48
tooltip.text.color=black
highlight.text.color=white
highlight.color=#686f82
link.color=#0000ff
link.visited.color=#ff00ff
progress.indicator.text.color=white
text.focus.color=blue

[Hacks]
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=true
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
single_top_toolbar=true
disabled_icon_opacity=50
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
transparent_arrow_button=true
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
scroll_jump_workaround=false
blur_only_active_window=false
style_vertical_toolbars=false

[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=32
interior.y.patternsize=32
frame.expansion=0

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
interior.element=defbtn
interior=true
frame=true
frame.element=defbtn
indicator.size=11

[PanelButtonTool]
inherits=PanelButtonCommand


[DockTitle]
text.bold=true

[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=true
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
#inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.normal.color=yellow
text.focus.color=white
text.toggle.color=yellow
text.press.color=white
interior=true
frame=true

[IndicatorSpinBox]
indicator.element=arrow
indicator.size=13

[DropDownButton]
inherits=PanelButtonCommand
indicator=arrow
indicator.size=13

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4

[Tab]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true
frame.expansion=0
indicator.size=13
interior.element=tabby
frame.element=tabby

[TabFrame]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=tabbyframe
interior.element=tabbyframe
frame=true
interior=true


[TreeExpander]
indicator.size=11
indicator.element=tree

[HeaderSection]
frame.element=tlbar
interior.element=tlbar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=arrow

[GroupBox]
interior=true
frame=true
frame.element=grp
interior.element=grp
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.bold=true
frame.expansion=0

[TabBarFrame]
frame=true
frame.element=tabBarFrame
interior.element=tabBarFrame
interior=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
indicator.size=2
frame.expansion=0
interior.element=tlbar
interior=true
frame=true
frame.element=tlbar
indicator.element=tbar

[ToolbarButton]
#inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=13

[Scrollbar]
indicator.size=16
frame.expansion=0
indicator.element=scarrow


[ScrollbarGroove]
interior=true
interior.element=trough
frame.element=trough
frame=true
frame.left=4
frame.right=4
frame.top=0
frame.bottom=0

[ScrollbarSlider]
interior=true
frame=true
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide
indicator.element=

[Progressbar]
text.bold=true
text.normal.color=black
frame.expansion=0
interior.element=ledit
frame.element=ledit
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame=true
interior=true

[ProgressbarContents]
frame=false
interior=true
frame.element=progint
interior.element=progint
frame.expansion=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ItemView]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.toggle.color=black
text.press.color=white
text.normal.color=white
text.focus.color=black
interior=true
interior.element=iview
frame.element=iview
frame=true

[Menu]
text.margin=true
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=menu
frame.element=menu
frame=true
interior=true

[MenuItem]
frame=true
frame.element=mitem
interior=true
interior.element=mitem
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
indicator.element=marrow
indicator.size=13

[MenuBarItem]
interior=true
interior.element=mbitem
frame.element=mbitem
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0

[MenuBar]
interior=true
frame=true
interior.element=tlbar
frame.element=tlbar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
interior.element=cbox
frame.element=cbox
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=white
text.press.color=white
text.focus.color=white
text.toggle.color=white
indicator.size=14
indicator.element=cind

[Splitter]
indicator.size=21

[Slider]
frame.element=sldr
interior.element=sldr
interior=true
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
frame=true
interior=true
interior.element=sldrcurs
frame.element=sldrcurs
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=sgrip
indicator.size=2

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[ToolTip]
interior=true
frame=true
interior.element=menu
frame.element=menu
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[RadioButton]
frame=false
interior.element=rdio


[CheckBox]
frame=false
interior.element=checkbox
